<!-- bill.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .center {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
    <title>Order Bill</title>
</head>
<body>
    <div class="container">
        <h1>Order Summary</h1>

        <div>
            <p><strong>User Name:</strong> {{ user_name }}</p>
            <p><strong>Email ID:</strong> {{ email_id }}</p>
            <p><strong>Address:</strong> {{ address }}</p>
            <p><strong>Phone Number:</strong> {{ phone_number }}</p>
            <p><strong>Payment Option:</strong> {{ payment_option }}</p>
        </div>

        <h2>Items Ordered:</h2>
        <ul>
            {% for item in cart_items %}
                <li>{{ item[0] }} - Quantity: {{ item[1] }} - Price: Rs.{{ item[2] }}
            {% endfor %}
        </ul>

        <center><h3>Total Amount: Rs.{{ total_amount }}</h3></center>

        <div class="center">
            <a href="{{ url_for('show_menu') }}" class="button">Back to Menu</a>
        </div>
    </div>
</body>
</html>
